{% extends "shop/base.html" %}
{% load static %}
{% load i18n %}

{% block content %}


    <div class="hero-wrap hero-bread" style="background-image: url(/static/shop/images/bg_1.jpg);">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Products</span></p>
            <h1 class="mb-0 bread">Products</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10 mb-5 text-center">
    				<ul class="product-category">
    					<li><a href="#" class="active">All</a></li>
    					<li><a href="#">Vegetables</a></li>
    					<li><a href="#">Fruits</a></li>
    					<li><a href="#">Juice</a></li>
    					<li><a href="#">Dried</a></li>
    				</ul>
    			</div>
    		</div>
            
            
    		<div class="row">
               
               {% for product in products %}
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="/static/{{product.image }}" alt="Colorlib Template">
                            {% if product.discount %}
    						<span class="status">{{ product.discount }}</span>
                            {% endif %}
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="#">{{ product.name }}</a></h3>
    						<div class="d-flex">
    							<div class="pricing">		    						
                                    {% if product.discount %}
                                        <p class="price"><span class="mr-2 price-dc">{{ product.price }}
                                        </span><span class="price-sale">{{ product.price_sale }}</span></p>
                                    {% else %}                                    
                                        <p class="price"><span>{{ product.price }}</span></p>
                                    {% endif %}
		    					</div>
	    					</div>
	    					<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
                
                {% endfor %}
     
            </div>
    		<div class="row mt-5">
                      
        {% if products.paginator.num_pages > 1 %}  
        <div class="col text-center">
            <div class="block-27">
              <ul>
                {% if products.has_previous %}
                <li><a href="{% url 'shop' %}{{ products.previous_page_number }}">&lt;</a></li>
                {% endif %}               
                
                
                {% for _ in products.num_pages_tuple %}
                
                {% if forloop.counter != products.number %}
                    <li><a href="{% url 'shop' %}{{ forloop.counter }}">{{forloop.counter}}</a></li>
                {% else %}
                    <li class="active"><span>{{forloop.counter}}</span></li>
                {% endif %}                
                
                {% endfor %}
                
                {% if products.has_next %}
                <li><a href="{% url 'shop' %}{{ products.next_page_number }}">&gt;</a></li>
                {% endif %}
              </ul>
            </div>
          </div>
        {% endif %}
          
          
        </div>
    	</div>
    </section>

{% endblock %}